# JAVA-PROJECTS

./: README.md
ANDROID/: README.md
CHALLENGES/ENERCOOP_TEST_HOME/: EnercoopTest.java  README.md
CHALLENGES/FLATMAP-REVERSING/java/: JUnitTests.java  TestWithMain.java
JAVA7/SWING-AWT/Clock/: Clock.java  Observer.java
JAVA8/CHALLENGES/FLATMAP-REVERSING/: README.MD
JAVA8/CHALLENGES/FLATMAP-REVERSING/java/: JUnitTests.java  MyList.java  TestUnitRunner.java
JDBC-CONNEXION-SIMPLE-EXAMPLE/: README.md  SimpleExample1.java
OIDC-KEYCLOACK/: .classpath  .gitignore  .project  README.md  build.properties  plugin.xml  pom.xml
OIDC-KEYCLOACK/resources/: application.properties
OIDC-KEYCLOACK/src/fr/keycloak/oidc/: Activator.java
OIDC-KEYCLOACK/src/fr/keycloak/oidc/auth/: OIDCAuthenticator.java
OIDC-KEYCLOACK/src/fr/keycloak/oidc/util/: KeyCloackUtilities.java  PropertiesUtilities.java
OIDC-KEYCLOACK/src/fr/keycloak/oidc/views/: SampleOidcView.java
SWING-AWT/Calculator/: Calculator.java
SWING-AWT/Clock/: DisplayClock.java  Observable.java  Test.java
